# I-PICK-YOU

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/node/: package-lock.json  package.json
src/main/resources/node/src/: app.js  chat.html  chatHistory.json  rooms.html
src/main/resources/static/: list.html
src/main/resources/static/chat/: chatModal.css.html
src/main/resources/static/css/: itextPdf.css  style.css
src/main/resources/templates/: error.html  join.html  joinCompany.html  list.html  login.html  main.html
src/main/resources/templates/admin/: companyManagement.html  management.html  paymentList.html  pointDeductList.html  pointGiveList.html  pointPayment.html  test.html  totalRevenue.html
src/main/resources/templates/agency/: ad.html  agencyDetails.html  agencyInput.html  agencyUpdate.html  agencymain.html
src/main/resources/templates/alarm/: adminContent.html  adminList.html  alarmWrite.html  content.html  list.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/design/: content.html  footer.html  navi-bar-not-login.html  navi-bar.html  side-bar.html
src/main/resources/templates/education/: content.html  list.html  update.html  write.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/findUser/: forgotId.html  forgotPw.html  idfind.html  pwChange.html
src/main/resources/templates/foodMap/: info.html  list.html  test.html  update.html  write.html
src/main/resources/templates/kakao/: kakaoPay.html  kakaoPaySuccess.html
src/main/resources/templates/login/: loginmain.html  memberinput.html
src/main/resources/templates/mail/: SendMail.html
src/main/resources/templates/main/: mainpage.html
src/main/resources/templates/mypage/: myPage.html  (+12 more)
(+221 files in other folders)
