jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

spring.application.name=pickyou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(J9J1RggjUZ2/qGpk5qrN2TrmEyMxg9TdP4d4u2UGhwP5axcfpVukcUejJPdriR9Q)
spring.datasource.username=ENC(zTC1UELHG0LNqym8P8GuwewTQogmNl3i)
spring.datasource.password=ENC(nXSbMc5Aj/Qj/LMXjNVOjg==)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

server.servlet.session.timeout=1800



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
simg.upload.path=C:/Users/upload/image
lprofile.upload.path=C:/Users/upload/profile

spring.mvc.hiddenmethod.filter.enabled=true

Nimg.upload.path=C:/Users/upload/image

homeimg.upload.path=/Users/jang-uiseog/Documents/upload/image
homecontract.upload.path=/Users/jang-uiseog/Documents/upload/contract
homeprofile.upload.path=/Users/jang-uiseog/Documents/upload/profile

img.upload.path=/Users/jang-uiseog/Documents/upload/image
contract.upload.path=/Users/jang-uiseog/Documents/upload/contract
profile.upload.path=/Users/jang-uiseog/Documents/upload/profile




spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihwang3047@gmail.com
spring.mail.password=louomxnmcbueoteg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.localhost=localhost

spring.http.multipart.enabled=true
kakaopay.api.key=9564a41a4ae8f0d5741e6b28e7905833